# email-agent

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mashjulal/android/emailagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashjulal/android/emailagent/: App.kt  MailBoxRecyclerViewAdapter.kt  MainActivity.kt  MessageContentActivity.kt  SplashScreenActivity.kt  WorkerThread.kt
app/src/main/java/com/mashjulal/android/emailagent/authorization/: AuthorizationActivity.kt  AuthorizationFragment.kt  MailSelectorFragment.kt
app/src/main/java/com/mashjulal/android/emailagent/data/datasource/api/: AccountDataSource.kt  EmailDataSource.kt  FolderDataSource.kt  MailDomainDataStorage.kt
app/src/main/java/com/mashjulal/android/emailagent/data/repository/: Utils.kt
app/src/main/java/com/mashjulal/android/emailagent/data/repository/account/: AccountRepositoryImpl.kt
app/src/main/java/com/mashjulal/android/emailagent/data/repository/api/: AccountRepository.kt  FolderRepository.kt  MailDomainRepository.kt  MailRepository.kt  PreferenceManager.kt
app/src/main/java/com/mashjulal/android/emailagent/data/repository/mail/: AccountRepositoryImpl.kt  BaseMailRepository.kt  DefaultMailRepository.kt  EmailRepositoryFactory.kt  EmailRepositoryFactoryImpl.kt  FolderRepository.kt  FolderRepositoryImpl.kt  MailDomainRepositoryImpl.kt  MailRepositoryImpl.kt  Utils.kt
app/src/main/java/com/mashjulal/android/emailagent/data/repository/maildomain/: MailDomainRepositoryImpl.kt
app/src/main/java/com/mashjulal/android/emailagent/data/repository/prefs/: PreferenceManagerImpl.kt
app/src/main/java/com/mashjulal/android/emailagent/di/component/: AppComponent.kt
app/src/main/java/com/mashjulal/android/emailagent/di/module/: AppModule.kt  DataSourceModule.kt  FirebaseModule.kt  InteractorModule.kt  RepositoryModule.kt  RoomModule.kt  UtilsModule.kt  ViewModule.kt
app/src/main/java/com/mashjulal/android/emailagent/domain/interactor/: AuthInteractor.kt  GetAccountsWithCurrentInteractor.kt  GetEmailContentInteractor.kt  GetEmailHeadersInteractor.kt  GetFoldersInteractor.kt  SearchEmailInteractor.kt  SendEmailInteractor.kt
app/src/main/java/com/mashjulal/android/emailagent/domain/interactor/impl/: AuthInteractorImpl.kt  GetAccountsWithCurrentInteractorImpl.kt  GetEmailContentInteractorImpl.kt  GetEmailHeadersInteractorImpl.kt  GetFoldersInteractorImpl.kt  SearchEmailInteractorImpl.kt  SendEmailInteractorImpl.kt
app/src/main/java/com/mashjulal/android/emailagent/domain/model/: Account.kt  Email.kt  Folder.kt  MailDomain.kt  Protocol.kt  User.kt
app/src/main/java/com/mashjulal/android/emailagent/domain/model/email/: Email.kt  EmailAddress.kt  EmailAttachment.kt  EmailContent.kt  EmailHeader.kt
app/src/main/java/com/mashjulal/android/emailagent/domain/repository/: AccountRepository.kt  FolderRepository.kt  MailDomainRepository.kt  MailRepository.kt  PreferenceManager.kt
app/src/main/java/com/mashjulal/android/emailagent/objects/mailbox/: GmailMailBox.kt  MailBox.kt  MailBoxFactory.kt  MailDomain.kt  Message.kt  YandexMailBox.kt
app/src/main/java/com/mashjulal/android/emailagent/objects/user/: User.kt
app/src/main/java/com/mashjulal/android/emailagent/service/: MailBoxService.kt
app/src/main/java/com/mashjulal/android/emailagent/ui/: MessageContentActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mashjulal/android/emailagent/ui/auth/: AuthActivity.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/com/mashjulal/android/emailagent/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/mashjulal/android/emailagent/ui/main/: MailBoxRecyclerViewAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mashjulal/android/emailagent/ui/messagecontent/: AttachmentListAdapter.kt  MessageContentActivity.kt  MessageContentPresenter.kt  MessageContentView.kt
app/src/main/java/com/mashjulal/android/emailagent/ui/newemail/: AccountListAdapter.kt  NewEmailActivity.kt  NewEmailPresenter.kt  NewEmailView.kt
app/src/main/java/com/mashjulal/android/emailagent/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/mashjulal/android/emailagent/ui/splash/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/com/mashjulal/android/emailagent/ui/utils/: EndlessRecyclerViewScrollListener.kt  FileUtils.kt  ImageUtils.kt  IntentUtils.kt  RecyclerViewUtils.kt
app/src/main/java/com/mashjulal/android/emailagent/utils/: ControlledPullSubscriber.kt  EmailUtils.kt  FileUtils.kt  RxUtils.kt
app/src/main/res/drawable/: borders.xml  selector_item.xml  selector_unread.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_authorization.xml  activity_main.xml  activity_message_content.xml  activity_new_email.xml  activity_search.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  content_message_navigation_drawer.xml  fragment_auth.xml  fragment_authorization.xml  fragment_mail_selector.xml  item_account.xml  item_attachment.xml  item_folder.xml  item_loading.xml  item_message.xml  item_no_more_result.xml  item_spinner_account.xml
app/src/main/res/menu/: menu_new_email.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/mashjulal/android/emailagent/: ExampleUnitTest.kt
app/src/test/java/com/mashjulal/android/emailagent/mailboxes/: GmailMailBoxUnitTest.kt  YandexMailBoxUnitTest.kt
app/src/test/java/com/mashjulal/android/emailagent/tests/interactor/: AuthInteractorTest.kt  GetAccountsWithCurrentInteractorTest.kt  GetEmailContentInteractorTest.kt  GetEmailHeadersInteractorTest.kt  GetFoldersInteractorTest.kt  SendEmailInteractorTest.kt
app/src/test/java/com/mashjulal/android/emailagent/tests/utils/: EmailUtils.kt
app/src/test/java/com/mashjulal/android/emailagent/utils/: EmailUtils.kt  RxImmediateSchedulerRule.kt
(+51 files in other folders)
