apply from : 'dependencies.gradle'

buildscript {

    repositories {
        google()
        jcenter()
    }
    ext {
        ANDROID_PLUGIN_VERSION = '3.1.4'
        KOTLIN_PLUGIN_VERSION = '1.2.50'
        DEXCOUNT_PLUGIN_VERSION = '0.8.3'
        GOOGLE_SERVICES_VERSION = '4.1.0'
        pluginLibs = [
                android: "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION",
                kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_PLUGIN_VERSION",
                dexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$DEXCOUNT_PLUGIN_VERSION",
                googleServices: "com.google.gms:google-services:$GOOGLE_SERVICES_VERSION"
        ]
    }

    dependencies {
        classpath pluginLibs.android
        classpath pluginLibs.kotlin
        classpath pluginLibs.dexcount
        classpath pluginLibs.googleServices
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.java.net/content/groups/public/" }
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
