ext {
    SDK_VERSION = 27
    MIN_SDK_VERSION = 21
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    versions = [
            gradle_ver: '3.1.4',
            kotlin: '1.2.50',

            support: '27.1.1',
            constraint_layout: '1.1.2',
            rxjava: '2.1.7',
            rxandroid: '2.0.1',
            html_spanner: '0.4',
            android_mail: '1.6.1',
            commons_mail: '1.5',
            commons_validator: '1.6',
            dagger: '2.16',
            textDrawable: '1.0.1',
            room: '1.1.1',
            saferoom: '0.4.4',

            junit: '4.12',
            espresso: '3.0.2',
            android_runner: '1.0.2'
    ]

    kotlinsdk = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    ]

    support = [
            appcompat7: "com.android.support:appcompat-v7:$versions.support",
            recyclerview: "com.android.support:recyclerview-v7:$versions.support",
            support4: "com.android.support:support-v4:$versions.support",
            cardview: "com.android.support:cardview-v7:$versions.support",
            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
            design: "com.android.support:design:$versions.support"
    ]

    javamail = [
            android: "com.sun.mail:android-mail:$versions.android_mail",
            commons: "org.apache.commons:commons-email:$versions.commons_mail",
            commonsValidator: "commons-validator:commons-validator:$versions.commons_validator"
    ]

    html = [
            spanner: "com.github.NightWhistler:HtmlSpanner:$versions.html_spanner"
    ]

    rx = [
            android: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            java: "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    ]

    dagger = [
            dagger: "com.google.dagger:dagger:$versions.dagger",
            compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
            android: "com.google.dagger:dagger-android:$versions.dagger",
            androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            support: "com.google.dagger:dagger-android-support:$versions.dagger"
    ]

    textDrawable = [
            textDrawable: "com.amulyakhare:com.amulyakhare.textdrawable:$versions.textDrawable"
    ]

    room = [
            runtime: "android.arch.persistence.room:runtime:$versions.room",
            compiler: "android.arch.persistence.room:compiler:$versions.room",
            saferoom: "com.commonsware.cwac:saferoom:$versions.saferoom"
    ]

    testing = [
            junit: "junit:junit:$versions.junit",
            androidRunner: "com.android.support.test:runner:$versions.android_runner",
            espresso: "com.android.support.test.espresso:espresso-core:$versions.espresso"
    ]
}