apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
    }
    compileSdkVersion SDK_VERSION
    defaultConfig {
        applicationId "com.mashjulal.android.emailagent"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation kotlinsdk.stdlib

    // Support
    implementation support.appcompat7
    implementation support.recyclerview
    implementation support.support4
    implementation support.cardview
    implementation support.constraintLayout
    implementation support.design

    // Java mail
    implementation(javamail.android) {
        exclude group: "javax.activation"
    }
    implementation(javamail.commons) {
        exclude group: "com.sun.mail", module: "javax.mail"
    }
    implementation javamail.commonsValidator

    // HtmlSpanner
    implementation html.spanner

    // RxJava
    implementation rx.java
    implementation rx.android

    // Dagger
    implementation dagger.dagger
    kapt dagger.compiler
    implementation dagger.android
    kapt dagger.androidProcessor
    implementation dagger.support

    // Text Drawable
    implementation textDrawable.textDrawable

    // Testing
    testImplementation testing.junit
    androidTestImplementation testing.androidRunner
    androidTestImplementation testing.espresso
}
