<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".authorization.MailSelectorFragment"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btn_yandex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_yandex_mail" />

    <Button
        android:id="@+id/btn_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_gmail" />

</LinearLayout>